export const mapActionUI = {
    annuler: 'Annuler',
    actionAnnuler: 'Retour',
    confirmer: 'Confirmer',
    modifier: 'Modifier',
    supprimer: 'Supprimer',
    ajouter: 'Ajouter',
    retour: 'Retour',
    imprimer: 'Imprimer',
    accepter: 'Accepter',
    contester: 'Contester',
    retourALaListe: 'Retour à la liste',
    filtrer: 'Filtrer',
    enregistrer: 'Enregistrer',
    reinitialiser: 'Réinitialiser',
    valider: 'Valider',
    etendre: 'Etendre',
    reduire: 'Réduire',
    piocher: 'Piocher',
    ouvrirSinistreTache: 'Ouvrir',
    toperPrioritaire: 'Toper prioritaire',
    mettreEnInstance: 'Mettre en instance',
    rejeter: 'Rejeter',
};
